.photo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 16px;
    padding: 0 48px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   

    
   

}


@media screen  and (min-width: 769px) and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
       

    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
        padding: 0 24px 0;


    }
}



@media screen and (min-width: 320px)  and (max-width: 425px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        padding: 0 16px 0;
      

    }
}


